# SocialNetworkProjectBackend

./: .gitignore  EmailService.cs  ForumProjectBackend.csproj  ForumProjectBackend.sln  Program.cs  README.md  SocialNetworkProjectBackend.csproj  SocialNetworkProjectBackend.sln  appsettings.Development.json  appsettings.json
.github/workflows/: codeql-analysis.yml  main.yml
Controllers/: AuthController.cs  HealthController.cs
DbContexts/: ForumProjectDbContext.cs  SocialNetworkProjectDbContext.cs
Migrations/: 20220705070758_Initial.Designer.cs  20220705070758_Initial.cs  ForumProjectDbContextModelSnapshot.cs
Properties/: launchSettings.json
